<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url(https://media.tenor.com/qu4jT6iMh5IAAAAM/merry-christmas.gif);
background-repeat: no-repeat;
background-size: cover;
}
div {
  width: 300px;
  height: 300px;
  background: white;
  transition: width 1s, height 1s, transform 1s;
  animation-name: nigga;
  animation-duration : 3s;
  animation-iteration-count: infinite;
  text-align: center;
  line-height: 300px;
  margin: auto;
}
img {
margin: 50px;
}
@keyframes nigga {
0% {background-color:red}
50% {background-color:yellow}
100% {background-color:red}
}
div:hover {
  width: 300px;
  height: 300px;
  transform: skewX(20deg);
  transform: skewY(-20deg);
  
}
</style>
</head>
<body>
<p></p>
<div><img src="nipa.png">
</body>
</html>
